#################
# ansible managed
###############################
# mbp monitoring supplementals
###############################

# mbp process checks
command[check_process_java_zipkin]=/usr/lib/nagios/plugins/check_procs --critical=1:1 --command=java --argument-array=zipkin
command[check_process_java_registry]=/usr/lib/nagios/plugins/check_procs --critical=1:1 --command=java --argument-array="registry"
command[check_process_java_video]=/usr/lib/nagios/plugins/check_procs --critical=1:1 --command=java --argument-array="video"
command[check_process_java_user]=/usr/lib/nagios/plugins/check_procs --critical=1:1 --command=java --argument-array=user

# mbp port checks
command[check_tcp_port_8761]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 8761
command[check_tcp_port_9411]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 9411
command[check_tcp_port_9001]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 9001
command[check_tcp_port_9002]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 9002

#mbp connectivity checks
command[check_conn_tcp_p8080]=/usr/lib/nagios/plugins/check_tcp -H 192.168.1.100 -p 8080





